<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
<style>

.md{
    border: 5px solid red;
    background-color: bisque;
    height: 300px;
    width: 300px;
    padding: 40px;
    margin: 100px;
    border-radius: 200px;
}

.sunday,.monday,.tuesday,.wednensday,.thursday,.friday,.saturday{
    border: 2px solid blue;
    background-color: orange;
    width: 180px;
    margin-left: 30px;
    margin-top: 5px;
}


.sunday{
    margin-left: 290px;
    margin-right: 60px;
    margin-top: -80px;
    margin-bottom: 70px;
}

.monday{
    margin-left: 300px;
    margin-right: 60px;
    margin-top: 10px;
    margin-bottom: 70px;

}


.tuesday{
    margin-left: 300px;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 125px;

}


.wednensday{
    margin-left: 50px;
    margin-right: 100px;
    margin-top: -80px;
    margin-bottom: 10px;

}

.thursday{
    margin-left: -150px;
    margin-right: 30px;
    margin-top: -130px;
    margin-bottom: 50px;

}


.friday{
    margin-left: -150px;
    margin-right: 80px;
    margin-top: -210px;
    margin-bottom: 50px;

}


.saturday{
    margin-left: -150px;
    margin-right: 140px;
    margin-top: -195px;
    margin-bottom: 50px;

}

.WeekDays{
    border :2px solid white;
    background-color: brown;
    width: 180px;
    border-radius: 100px;
    margin-left: 50px;
    margin-top: -65px;
    margin-bottom: 110px;
   
}

.tl{
    background-color: black;
    height: 200px;
    width: 70px;
    padding: 20px;
}

.item1,.item2,.itme3{
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius:  50px;

}
.item1{
    background-color: red;

}
.item2{
    background-color: yellow;
}
.itme3{
    background-color: green;
}

.a1{
    background-color: black;
    height: 250px;
    width: 60px;
}
/*
.step1,.step2,.step3,.step4{
    background-color: aqua;
    width: 70px;
    height: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;

}

.step1{
    margin-left: 350px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 40px;

}

.step2{
 margin-left: 260px;
 margin-right: 20px;
 margin-top: -50px;
 margin-bottom: 20px;
}

.step3{
    margin-left: 170px;
    margin-right: 20px;
    margin-top: -30px;
    margin-bottom: 10px;
}

.step4{
    margin-left: 80px;
    margin-right: 20px;
    margin-top: -20px ;
    margin-bottom: 10px;
    font-variant-emoji;
}*/
</style>
</head>
<body>
   
     
   <div class="md">
   <h1 class="WeekDays">WeekDays</h1>
   <h1 class="sunday">sunday</h1>
   <h1 class="monday">monday</h2>
    <h1 class="tuesday">tuesday</h1>
   <h1 class="wednensday">wednensday</h2>
    <h1 class="thursday">thursday</h1>
    <h1 class="friday">friday</h1>
    <h1 class="saturday">saturday</h1>

    <br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

  
    <h1>Traffic Signals</h1>
    <div class="tl">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="itme3"></div>
    
    <div class ="a1"></div>
    <div class="itme4"></div>
    

 
  <!-- <div class="boxes"></div>
   <div  class ="step1"></div>
   <img src="../assets/images/car1.jpg" height="100" width="100">
    <div class="step2"></div>
    <div class="step3"></div>
    <div class="step4"></div>-->

</body>
</html>


